name: Release Latest

on:
  workflow_dispatch:
  repository_dispatch:
    types:
      - release-latest

jobs:
  build-publish-release:
    uses: shabados/actions/.github/workflows/release.yml@main
    secrets:
      GH_BOT_TOKEN: ${{ secrets.GH_BOT_TOKEN }}
