name: Release Next

on:
  workflow_dispatch:
  repository_dispatch:
    types:
      - release-next

jobs:
  build-publish-release:
    uses: shabados/actions/.github/workflows/release.yml@main
    with:
      prerelease: next
    secrets:
      GH_BOT_TOKEN: ${{ secrets.GH_BOT_TOKEN }}
